{
  "name": "@dextel2/telegram-ai-bot",
  "version": "1.0.0",
  "description": "A Telegram bot powered by AI using Llama models.",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts",
    "dev": "npx ts-node-dev --respawn index.ts",
    "build": "tsc",
    "docker:build": "docker build -t telegram-ai-bot .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.0.3",
    "grammy": "^1.19.0",
    "together-ai": "^0.13.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}